Author: François Marques <Francois.Marques@freesbee.fr>
Homepage: http://sokoban.online.fr/
Copyright: (C) 2001
Name: 100 boxes
Difficulty: 6
   ####
####  ##
#   $  #
#  *** #
#  . . ##
## * *  #
 ##***  #
  # $ ###
  # @ #
  #####
Title: Connection
 #########
 #   #   #
 # @ #   #
##$**$**$#
#  #. .# ##
#  .*$*.  #
#         #
###########
Title: Two rooms
  #####
  #   #
  #   #
### * ###
#  *.*  #
#  *.*  #
#  *.*  #
###$$$###
  # @ #
  #####
Title: Fill the hall
  ####
### @#####
#  $$$   #
# **.**  #
##     ###
# .***. #
#       #
#########
Title: Two lines
 #######
 #  @  #
 #*$*$*#
 # .$. #
##. # .##
#  *$*  #
#   *   #
#  ###  #
#### ####
Title: Dual
##### ####
#   ###  #
# $     @#
##$*****$##
# $.....$ #
#   #     #
########  #
       ####
Title: Zip
 ####
##  #####
#  $  $ #
# $*..* ##
#  *$$.  #
#@ *.*.  #
####   ###
   #####
Title: The little dog
  ####
  #  ####
 ##@ $  #
 # *.*  #
## * * ##
#  * * #
#  *** #
##     #
 ####  #
    ####
Title: Opened circle
  ####
  # @##
  #$$ #
### * ###
#  .*.$ #
#  .*.  #
# #.*.# #
# $$$   #
###   ###
  ##  #
   ####
Title: Jour J
  #####
  # . #
###$ $###
#  $ $  #
# . . . #
### * ###
  # * #
  #$.$#
  # . #
  #$.$#
  # + #
  #####
Title: The crucifix
