Author: David Holland <david@noether.freeserve.co.uk>
Homepage: http://www.clickfest88.freeserve.co.uk/
Copyright: (C) 2001
Name: Bagatelle
Difficulty: 5
Info: These levels are © 2001 David Holland <david@clickfest88.freeserve.co.uk>.
Info: These levels may be distributed freely as long as this copyright message is retained.
   ####     
   #  #     
####$.######
#   $.$ #  #
# $  +     #
####$*###* #
#### .### ##
#   #.  # # 
#       # # 
#### #  # ##
   # ####  #
   #       #
   #  ######
   ####     
Name: small2
   ########   ##### 
  ##   #  #####   # 
 ##    #  $       # 
 #  # ##   ##### ###
##. . .## ##  $    #
#   #      #@ $  # #
#   ..####  ####$# #
######## ## $      #
          #####   ##
              ##### 
Name: two piece7
#############
#     #     #
# *.*$#$*.* #
# .$. @..$. #
# *.* # *.* #
# $ $ # $.$ #
### ##### ###
# $.$ # $.$ #
# *.* # $.$ #
# .$.. ..$  #
# *.*$#$$ $ #
#     #     #
#############
Name: four block1
####       
#  ####### 
# $$ $ $ ##
#  $@$ #  #
## #*#  # #
#  *.   # #
# $#.#. # #
#   .. #  #
### *..  ##
  ######## 
Name: small cross9
###################
##               ##
 ##  $ $.$.$ $  ## 
  ##  $.$.$.$  ##  
   ## .$.$.$. ##   
    ## .$.$. ##    
     ## .$. ##     
      ## . ##      
       ##@##       
      ## . ##      
     ## .$. ##     
    ## .$.$. ##    
   ## .$.$.$. ##   
  ##  $.$.$.$  ##  
 ##  $ $.$.$ $  ## 
##               ##
###################                                     
Name: bowtie3
     #######
     #     #
    ##.*$# #
    #  ..$ #
#####$# $###
# $   # .#  
# #* *  $#  
#@ .. #  #  
###   ####  
  #####     
Name: teapot3
  #########  
 ##   #   ## 
##  # # #  ##
#  # $.$ #  #
# #  * .  # #
#   .#*# $  #
###.$#@#$.###
#  $.###.$  #
# #  . . .# #
#  #  $  #  #
##  #$#$#  ##
 ##   #   ## 
  #########  
Name: boxin10
####          
#  #####      
# $#...###    
#    $$$ #####
# $#.*.  .#  #
#@ # $ .*.#$ #
##### $$$    #
    ## ...#$ #
     ######  #
          ####
Name: slinky5
        ####    
   ######  #####
#### .. $$ #   #
#    *$ #    $ #
#  # .## .## ###
## #*.##$### #  
 #     @     #  
## ###$##.*# ## 
#  ##. ##. #  # 
#     # $* $  # 
#  # $$ .. #### 
####  ######    
   ####         
Name: fizzgig1
 ####      
 #  #######
 #   $@#  #
 # #.#$   #
 # #* .#$ #
## #. *  ##
#  .#$# ## 
#       #  
####   ##  
   #####   
Name: diode1
        ######      
    #####    ####   
 #### $  $##   @### 
## $  $ # $ ### $ ##
#  $ #$## # ### $  #
# #$.............. #
#  $ ### #$####   ##
##   # $  $ # ##  # 
 #####      #  #### 
     ########        
Name: line7
#####    
#   #####
#       #
##$# .$ #
#. * #$##
#.$.$  # 
#.$.. ## 
#$ ####  
#@ #     
####     
Name: handsaw1
#################
#    ....    #  #
# #.  $@$.**.   #
# #. * #$#   #$ #
#   #. #  ####  #
#####$##      $ #
    #  ## ####  #
    ## $ $ # ####
     #  $  #     
     ##    #     
      ######     
Name: raygun1
######## 
#      ##
# @ # . #
# $ $.$ #
##.#$#$##
#  . .  #
# *$# . #
##     ##
 ####### 
Name: seesaw8
 ######## 
 #   #  # 
## #$# $# 
#       # 
#  #*# $##
#  ..*   #
####.### #
#  ..* $ #
#@ #.#  ##
# $    $# 
#  ###  # 
#### #### 
Name: tree12
####  ####
#  ####  #
# .    . #
#  ####$ #
## #    ##
## .$*# ##
# *#$ #  #
#@$    . #
#  ####  #
####  ####
Name: torch1
  #########      
  #@   #  ####   
  # $  # $$  #   
  #  $ $  #  #   
  ##$ #.#   #### 
  ## ##.###    # 
  #  *......#  # 
  #  ##.##### ###
#### ##.##  # $ #
#    $   #$   # #
# #  ##  $  #   #
# ########  #####
#        # ##    
########   #     
       #####     
Name: cross7
   #### 
 ###  # 
 #@$. ##
 #$* . #
##  .  #
# $*$* #
#   . ##
###  ## 
  ####  
Name: moebius1
     #####    
  ####   #    
  #  # $ #    
  #. .@*######
 ##..*.. #   #
##  #*#    # #
#  ##.# $$#  #
# # $.    # ##
#   ## # $   #
###### $ $ $ #
     #  ######
     ####     
Name: fork7
########
#  #   #
#  * . #
# .$*$ #
## * . #
# *$*  #
# @ #  #
########
Name: shuffle2

