Author: David Holland <david@noether.freeserve.co.uk>
Homepage: http://www.clickfest88.freeserve.co.uk/
Copyright: (C) 2000
Info: These levels are © 2000 David Holland <david@noether.freeserve.co.uk>.
Info: These levels may be distributed freely as long as this copyright message is retained.
Name: dh1
Difficulty: 6
       ##    
     ##  ### 
   ## $ $   #
  #   #..#$ #
  # $$#*.#  #
  #   ....$ #
  # # .#.#  #
 # $##$#.#$ #
 # @$    .$ #
  #  #  ##  #
   #####  ## 
Name: Spade
    ####
####   #
#@$  # #
# $$$  #
##.#.  #
#  ..# #
#  #.* #
# $.$ # 
 ##   # 
 ###### 
Author: David Holland <david@noether.freeserve.co.uk>, sokgen
Name: ninevah
    ###    
   #  @### 
  #  #$$  #
 ##.#   # #
#  $#.#$  #
#   ...  # 
 ##$#.#$ # 
  #     #  
   ##   #  
     ####  
Author: David Holland <david@noether.freeserve.co.uk>, sokgen
Name: CrissCross
    ##    ###     
####  ####   #    
# $  $     $ ###  
# #   # ### #   # 
#  $   $ # $$ $ # 
 ##  ## $@$     # 
  #$ ##  # $$ $$ #
  #    $  ## ##  #
 ### #$##  ...# # 
 #  ..*.*..##.# # 
 # #..*.....*.# # 
 #   ########   # 
  ###        ###  
Name: Carousel
   ##            
  #  #           
  #  #  #####    
  #  # #..   #   
  # ####..##$##  
  #  $ $.*     # 
  # #$ #*.# $# # 
 ##$#  #..#  # # 
#   #$ #*.# $# # 
# # #  $..#  # # 
# #$#$ #..$  #  #
#   #  #..#   # #
# #@# $#*.#$# # #
#  $#  #..#   # #
 #   $ $ $ ###  #
  ###   #      # 
     ### ######  
Name: Pattern-oster
 ### ####      
#   ##   # ### 
# $   $ $ #   #
# $ #  .$ #   #
 ##  ##.#  $ # 
# ##$##.###. # 
#   *.......$# 
#    ##.##   # 
##$####.#####  
#  $ # . #   # 
#  #  **$    # 
#  $ # @ # $ # 
# $   ### #  # 
 ##   #   ###  
   ###         
Name: Saturnine
   ###   
###   #  
# $*@.###
# # *$  #
# #. .# #
# #$* $ #
#    .###
###   #  
   ###   
Author: David Holland <david@noether.freeserve.co.uk>, sokgen
Name: briefcase alt 23
       ###     
##### #   ###  
#   ## $ $  #  
# # ##    # #  
# #..$ $ ## #  
#  .$# $#   #  
###..# $ @$ #  
  #**# $ # ##  
  #..#   # #   
  #..##### ##  
  #.*#   $  #  
  #..# $    #  
  ##.### ##### 
  # $      $ # 
  #   ####   # 
  #####  ##### 
Name: Salamandar v3
  ####  
 #    # 
 #. * # 
# . $  #
# #**# #
#  *+* #
 # $$ # 
 #    # 
  ####  
Name: Abstract
 ##       
#  ###### 
#        #
#  ###$# #
 #.# # . #
 # # #$* #
 #.### + #
 # $ #$* #
 # #   . #
 #.####* #
#  $ $ * #
#       ##
 ######## 
Name: Storm (in a teacup) v6
