Author: David Holland <david@noether.freeserve.co.uk>
Homepage: http://www.clickfest88.freeserve.co.uk/
Copyright: 2001
Name: dh2
Difficulty: 5
Info: These levels are © 2001 David Holland <david@noether.freeserve.co.uk>.
Info: These levels may be distributed freely as long as this copyright message is retained.
 ############  
### .*.*.$  ## 
#   * $ * $  ##
#  $.$.*.*.$  #
# $ * *@* * $ #
#  $.*.*.$.$  #
##  $ * $ *   #
 ##  $.*.*. ###
  ###########  
Name: Meshed Squares
      ##### 
      #   # 
####### # # 
#    $ $ $# 
# # ..... # 
#  $.$$$.$# 
### .@# . # 
  #$.$$$.$##
  # .....  #
  #$ $ $   #
  # # ######
  #   #     
  #####     
Name: Square version 3
 #### #### 
##  ###  ##
#    #  . #
#   * *   #
## * $ * ##
 ## *@* ## 
## * * * ##
#   * *   #
#    #    #
##  ###  ##
 #### #### 
Name: clover version 4
          ####      
       ####  ###### 
       #  # .##   # 
       #  $  #  # # 
 #######.*.**#$## # 
 #        #     # ##
## ##$##### $  $#  #
#  # . *  ####  ## #
# ##$* *$ #   #  # #
# #  .....$@$    # #
# #   ##  ######## #
# ##  ##  #        #
#  ######## ########
##          #       
 ############       
Name: prefab #5
 #####   ##### 
 #   #####   # 
##     *     ##
# **##$.$##** #
#  . # * # .  #
# ** #$.$# ** #
##   # . #   ##
 ### ## ## ### 
  #  ## ##  #  
  #    $    #  
  #### @ ####  
     #####     
Name: Figure eight
         #####   
      ####   #   
   ####    # #   
####  $ # $  ##  
#   .#.$.$.$. #  
# # $.$.$.$.# #  
#  $.$.$.#.$.$## 
##  $.#.$.$.$  # 
 # #.$.$ $.$.# # 
 #  $.$.$.#.$  ##
 ##$.$.#.$.$.$  #
  # #.$.$.$.$ # #
  # .$.$.$.#.   #
  ##  $ # $  ####
   # #  @ ####   
   #   ####      
   #####         
Name: Skewsymmetric pattern #6
###############
#   #     #   #
#  . * *@*  . #
##$##  *$ ##$##
#    #   # $  #
#  #*#####.#  #
# $* #   # .$ #
##   #*.$#   ##
 ###     * ### 
 #  . * * $. # 
 # ## ###.## # 
 #    # #    # 
 ###### ###### 
Name: Butterfly #3
 ##### #####        
##   ###   ######   
#  #  ##      $ ##  
# $$   ##*###  $ ## 
#  # $ #...  #  $ ##
# $# # # *$# ##  $ #
#    $ #...#   #$  #
##  #####.## $    ##
# .#...##.### ##  # 
# *.*....*.. $##### 
# .#. .##.### ##### 
## # ####.#       # 
## $  ###*#$#$$ $ # 
#  ##   $@$    ## # 
# $ $ #$### # $   # 
#     #     ##    # 
################### 
Name: Crossed Swords version 10
#########       
#   #   ####    
#    * ..$ #    
###$## # $ ##   
  #  $  #  @##  
  ##   .###  ###
   ####    # $ #
      #$.#*    #
     ## * . ####
     # $.*.##   
     #     #    
     #######    
Name: interlocked goals
      #####      
     #     #     
    #  # #  #    
   #  #   #  #   
   # #  *  # #   
  #  # * * #  #  
 #  ##$.#.$##  # 
#  # $  #  $ #  #
# # *  *.* .* # #
#  $ ##. .## $  #
# # *. *.*  * # #
#  # $  #  $ #  #
 #  ##$.#.$##  # 
  #  # * * #  #  
   # #  *  # #   
   #  # @ #  #   
    #  # #  #    
     #     #     
      #####      
Name: Egg
