Author: Evgeniy Grigoriev <grigr@yandex.ru>
Homepage: http://grigr.narod.ru/sokoban.htm
Copyright: (C) 2001
Name: Grigr2001
Difficulty: 5
###################
#  .   . #        #
#.#$##$# # #$##$# #
#$  ## $  $ .##. .#
#.#$  .# # #  $ # #
#   ##   #  .##. .#
# #$##$##### ## # #
#     .  #@$  . $ #
#     .  # $  . $ #
# #$##$##### ## # #
#   ##   #  .##. .#
#.#$  .# # #  $ # #
#$  ## $  $ .##.#.#
#.#$##$# # #$##$# #
#  .   . #        #
###################
Title: Bardak
     ########
  ####      #####
  #  $ ## $ $ $@#
  # ##.##*#$ $ $#
### ......#  $$ ##
#   ......#  #   #
# #$......#$  $  #
# # .......$$# $ #
# $$###.###$  $ ##
###  $  $  $  $ #
  #   $ $  $  $ #
  ######   ######
       #####
Title: Original conversion
    ##### #####
  ###   ###   #
  #@$ #  $    #
  #$#.######$##
### ....#  # #
#   . . #  # #
# # ....#  # #
# #    ##### #
# $ ##$#   # #
###$$  #$  # ##
  #           #
  ##  #  $# $ #
   #####  ##  #
       ########
Title: Zigzag
  #########
  #   #  @#
 ##  .$.# #
 #  ##  $ #
##  .$*#$##
#  #$#   #
#  . .# ##
####    #
   ######
Title: Track
  #####  
 ##   ## 
##  *  ##
#  *$*  #
# #. .#@#
#  *$*  #
##  *  ##
 ##   ## 
  #####  
Title: updown
  ##########
  #   ##   #
###   . .# #
#  # ##  $ #
# $  .**#$##
#   # #   # 
##  *$.# ## 
 ####   @#  
    ######  
Title: Triple Shelf
    ####
#####  #
#      #
#@$.*.$#
#  *#* #
## .*.$##
#  # *  #
# $. #$ #
#  #    #
####  ###
   ####
Title: The disorder
#######  
#...  ###
#@##$$  #
# $     #
#.# ## ##
# $ #  #
###   ##
  #####
Title: Comci-comca
 #### #########
 #  ###       #
## $ $  # ### #
#   $ ###. .  #
# #$$ ##. . # #
#    $#. .  # #
# $#  $ .#.   #
#  $  #.   .###
# $###### @##
#  #    ####
####
Title: Zontik
  ####
  #  #      
###  #      
#    #####  
#  * #   ###
### *#  *$ #
 ## *  **@ #
 #  #   *.##
 #  ####  # 
 #  #  #### 
 ####       
Title: Pereprig
  ####
  #  ###     
  # $  ######
  #  #$##   #
  ##. . . $ #
 ### #*# # ##
 # $.*@*.$ # 
## # #.# ### 
# $ .   .##  
#   ##$#  #  
######  $ #  
     ###  #  
       ####  
Title: Krenol
 #####
 #   ###
 #  $  #
### *  #
#  * *###
# # *   #
# #*@*# #
#   * # #
###*.*  #
 #  * ###
 #     #
 ###   #
   #####
Title: Cheburek
 #####
 #   ### 
 #  $  # 
###.$. # 
#  $.$###
# #.$.  #
# #$@$# #
#  .$.# #
###$.$  #
 # .$.###
 #  .  # 
 ###   # 
   ##### 
Title: LM
#####
#   #####
# # ##  #
# $    $##
### ..#  #
  #$...  #
### @..# #
# $  $ $ #
# # ###$ #
#   # #  #
##### ####
Title: Verenica
##### ####
#   ###  #
#    $   #
## ####  #
 #$#..#$##
 # #.....#
 #   ..# ###
 # #$## $  #
 #  $@$$   #
## ##$#  ###
#       ##
#   #####
#####
Title: MoraSoft
   #####
  ##   #
 ##  # #
 #.$*  #
##$.$* #
# *@.$ #
#  *$. #
# # .###
#   ##  
#####   
Title: Uje polnoch
  ####
  #@ ### 
###*   ##
#  $ #  #
# #**$*.#
#     $ #
##..#**##
 #     # 
 #   ### 
 #####   
Title: Zanoza
####      ####
#  ########  #
# $ # .. # $ #
#  $$$..$$$  #
##    **     #
 #@ #....#  ##
 ############
Title: SokoBat
##############
#            #
# $**. *#.**$##
# *  $@$ * #. #
# *$*.#* *.*$ #
# * $.#. * .$ #
##$..$#*#.$$. #
 #           ##
 ###  ###  ###
   #### ####
Title: GirLand
    ####
#####  # 
# $ $ $# 
#  ... #  
#  .#. #  
##$*.*$##
#  # .$ #
#  . #$@#
#  #  $ #
####  ###
   ####
Title: Miasorubka (#07r)
  #####
### @ ###
#  *#*  #
# #. .# #
# $   $ #
# #*#*# #
# $   $ #
# #. .# #
# $. .$ #
###   ###
  #####
Title: Kino
 #######
 # .   # 
##$#*# ##
#  *    #
#   @*  #
## #*#$##
 #   . # 
 ####### 
Title: Osen
   #######   
 ###  .  ####
## $ #.# $  #
# $ $#.#$ $ #
#  $.. ..$  #
### ##@## ###
  #   .   #  
  #########  
Title: Chmoki
  #######
  #  #  ###
###.$.$. @#
#  . #$.$ #
# #$ .$. ##
#  . $$ ##
###  #  #
  #######
Title: Zavhoz
  ###### 
### @. # 
# . $# ##
# $ . $ #
## # $. #
 # .$ ###
 ##  ##  
  ####   
Title: Strelka
  ####
###  ####
#  $  $ #
#  #.#$ #
# ..*..@#
## #.#$##
#  $  $ #
#   #   #
#########
Title: Burlak
 #######
 #  +  #
##$#*#$##
#   .   #
# $ . $ #
## #*# ##
 #  .  #
 #######
Title: Korona
   ####
 ###  #
##    ###
# $ $   #
# #$# #$##
# . .$.  #
##.@. #$ #
 ###.   ##
   #  ###
   ####
Title: Magazine
 #####
 #   ######
 #  $ #   #
 #..*.$   #
## #$*@#$##
#   $.$# # 
#   #..  # 
#####  ### 
    ####   
Title: Povorot
 #########
 #   ##  #
 #       #
 ##$# #$$##
 #...*....#
## #$#$#  #
#  $   $ ##
#   #@  ##
#########
Title: Nitka
  ####
 ##  ###
 #   . ##
##.$. $ #
# $*#*$@#
#  $. *#
## .   #
 ###  ##
   ####
Title: Krestik
  ####
  #  ####
### $.$ ###
#  . * .  #
#  * # *  #
## *$*$* ##
 #   . ###
 ####@ #
    ####
Title: Antena
    #####
   ##   ###
  ##      #
 ## $#$$# ##
## $  $  $ #
#  # #$# # #
#  ...@....#
#  #########
####
Title: Katenka
    ######
   ## ...#
  ## $ # #
  # $ ...#
###$  # ##
# $@#   #
#  $ #  #
#   $  ##
##  #  #
 #######
Title: Bumerang
  #####
###   #
# $$# ####
# $@*.   #
# #$...#$##
#   .. $  #
###  ##   #
  #########
Title: GKI
 ########
 #   #@ #
 # *.$ $##
###*.# $ #
# $ $.*  #
#   #..###
##      #
 ####   #
    #####
Title: Kubiki
 #####
 #   ####
 # .@.  #
###.$#  #
# $.$.$##
#  .#. ##
##$ $ $ #
 #  #   # 
 ########
Title: Raketa
#####
#   #
#$ $#
#.. ####
# *  $ #
# ..** #
#  $$. #
#### ..#
   #$ $#
   # @ #
   #####
Title: Snake
      ####
#######  #
#  $     #
#  $#    ####
###  # ###  #
  # $@$  $$ #
  # $## ##  #
  #   .... ##
  ####...  #
     #######
Title: Xolodok
 ####
 #  ###
##    #
#  $  #
# $$$###
## $   ###
 # ##$   #
##  #    #
#   ### ####
# # #....  #
#    .# .# ###
### #@ ..    #
  #  ....# # #
  #### ###   #
    #    #  ##
    #   $## #
    ###   $ ##
      ###$$$ #
       #  $  #
       #    ##
       ###  #
         ####
Title: Rebus
      #####
#### ##   ###
#  ###  #$@ #
#...     $$ #
#. .## # #  #
#...#  $$#$##
##  $$#     #
 ###    #   #
   ###  #####
     ####
Title: Okno
  #######  
  #  #  #  
  #     #  
  #..#$$#  
###     ###
# ...#$$$ #
#         #
###..#$$###
  #  @  #  
  #######  
Title: Flip-Flop
########
#  #   ###
#   .$.  #
#  ##@## #
## $.$.  #
#  #   # #
#  $*#.$ #
####   ###
   #####
Title: Rostok
#######
#...  ###
# ##    #
#  $  $ #
#.#$##$##
#   #@ #
###   ## 
  #####
Title: Lastochki (#08r)
#########
#   #   #
# $ @ $ #
## ### ##
#  .#.  #
# $...$ #
##$.#.$##
#  ###  #
#   $   #
#  ###  #
#########
Author: Mottled and GRIGoRusha
Title: Gantel
 ####
 #  ####
 # ..  #
 # .*  #
##$.* ##
# $.* #
#@$#$ #
# $   #
####  #
   ####
Title: Dva Torchka
#######
#  @  #
# .*  #
# $*$##
## *  #
 # *  #
##$.$##
#  *  #
# .#. #
#  #  #
#######
Title: Rassvet
       #####
########   #
#          #
# # $*$## ##
#.##* * # # 
#    *  # ##
# *@ #  #  #
## * ## *  #
 ##  .  #  #
  ##########
Author: Mottled and GRIGoRusha
Title: Green key
    #####
##### @ ##
#    $#$ #
#.  # .  #
##$# *.* #
#  #$ . ##
#  $  # # 
# .##   # 
######### 
Title: Vorona
 #####
 # @ ##
 # #  #
##$.$ #
# *.* #
# $.$###
#  # . ##
##  .** #
 #$# .  #
 #  $#  #
 ###   ##
   #####
Title: Snejinki
 #####
 #   ##
 # #  #
## *$ ##
# .$.$ #
#  .$.$##
#  #.$.@#
## $ *$.#
 ### #. #
   #   ##
   #####
Title: Resheto
     #####
  ####   ##
 ##  $$ $ #
 #    .#  #
 #  .#    #
##.#$ $* ##
#    . ###
# @.####
#####
Title: Dva brata
    #####
 ####   ###
##  $ $   ##
#  ### ##  #
# #  $   # #
# ...*.... #
# # $ $  # #
#  ## ###  #
## $   $  ##
 ### @ ####
   #####
Title: The X
    #######
   ##     #
  ## $##  #
 ## .. .  #
 # $$##$  #
##$.*@*.$##
#   ##$  #
#  . ..###
#  ##$ #
#     ##
#######
Title: Tiskoteka
    ####
#####@ #
# $ $$$##
#  .#.  #
## #  # #
 # . .  #
 #   ####
 #####
Title: Kubizm
 #####
 #  @##
 # $$ #
 #$ # #
## ...#
#  # ##
#    #
###  #
  ####
Title: Cherta
  #####  
 ##   ## 
##  #  ##
## .$. ##
# $$.$$ #
# .$$$. #
## .+. ##
 ####### 
Title: Derji Morda
    ####
 ####@ #
 # $   #
## ###$##
#.  $  .#
#   #   #
### # ###
 #.   #
 #   ##
 #####
Title: Mini zagadka
  ####
  #  #
  #  #####
  # .    #
###$***  #
#  *..$ ##
#@ $ .$##
####   #
   ##  #
    ####
Title: DenPo
######
#   .#####
# # .    #
# # .#$# #
#.  .# $ #
## #.@ # #
 # $ # $ #
 ###  $$ #
   ##   ##
    ######
Title: One left
 ######## #
 #  #   #  
##$ $$# ###
#.*.#@$   #
#...#$#   #
#.#*$  # ##
# #    # ##
#  ##     #
##    #   #
 ##########
Title: Monster
#########
#   .   #
#   # $ #
# *###.$#
#  $@$  #
#* .#.$.#
# $###  #
#   .   #
#########
Author: Mottled and GRIGoRusha
Title: Rojdestvo
  #######
###  +  ###
#   #$#   #
# #  *  # #
#  # * #  #
##   #   ##
 #########
Title: Vverh
   #######
 ###  .  ###
## * #$#$* ##
#  *  *  .  #
# #$#@*$# # #
#  .  #  .  #
##   ###   ##
 ##### #####
Title: Semechki
   #####
####   #
#  #.#$###
#   . $  #
#....#$# #
###$# $  #
 # $  @ ##
 #   ####
 #####
Title: Ugolok
#####  ####
#   ####  #
#      $ @#
##$#####  #
#  #...$ ##
#  $. .#  #
#  #...##$##
##$###$##  #
#       $  #
#   ##  #  #
############
Title: The doors
   #####
  ##   ###
 ##  #   #
 #   $$# #
 #$.#    #
##..*$# ##
# .#*   #
#  . #$@#
####   ##
   #####
Title: Metro
  #######
###     #
# $*#$# ##
# #. $.  #
# #. @.# #
#  . $.# #
##$# #*$ #
 #     ###
 #######
Title: Zimushka Zima
########  
#   #  ##
#   $   #
## ##..$#
 #@## . #
 # . ##$#
 #$ .## ##
 #   $   #
 ##  #   #
  ########
Title: Kompas
  #######
###  #  ###
#  $.@.$  #
# # ... # #
# $ #.# $ #
##  #.#  ##
 # $ $ $ #
 #  ###  #
 #### ####
Title: Sharlotka
####
# @###   
# *  ####
# *     #
# * ##  #
# * # * #
# * # * #
# * # * #
# .## * #
#     $ #
######  #
     ####
Title: Dve dorogi
 ####
##@ #####
# $$$   #
# # # # #
# ...   #
####   ##
   #####
Title: Miner
   #####
  ##   ####
 ## $.$   #
 #  #.#   #
## . @ #$##
#  #.# .$ #
#   . #   #
### $ $ ###
  ####  #
     ####
Title: Karusel
    ####
 ####. ##
##      #
#  $#$  #
#. $..# ##
## #..$ .#
 # $$#$  #
 #   @$ ##
 ## .####
  ####
Title: Salut
    ####
#####  #
#   #$ #
#      ##
##$###  #
 #  ... #
##$# .###
#  ##@##
#  $   #
#  #   #
########
Title: Telefon
  ####
  #  ###
### $$ #
#    # #
# #....#
#  $$  #
##..#**#
 #$$  @#
 #   ###
 #####  
Title: Egoza (#17r)
   #####
####   #
# $  #.##
#   *   #
##.#  $ #
 # @ ####
 #####
Title: Zerkalo
            ####
 ############  #####
 #    #  #     #   ##
 # $ $ $  $$# $ $   #
 ##$ $   # @# $   $ #
###   ############ ##
#  $ $# .....#...#$#
# #   # .  .##..## #
# ### ##.# ..#. #  #
# #   $..# ..#..$$ #
# # $ #  # #.. .#  #
#  $ $#.........# $#
# $   #..##$#####  #
# $ $ #### $ $  $ $#
## #     $ $ $ $   ###
 # ####### $    $    #
 #         # ####### #
 ####### #$          #
       #   ###########
       #####
Title: Original conversion (22)
   #####
####   #
#    $ #
#   #$###
## ## @ #
# ..#   #
# ..$$ ##
##  #  #
 #######
Title: Big uborka
  ########
 ## @    #
## ...## #
#  *.*   #
# #***$ ##
# $ $ ###
##  #  #
 #  $  #
 ####  #
    ####
Title: CFL
##### ####
#   ###  ##
#    $    #
##$##@# #$#
 # #....  #
##  ....# #
# $# # ##$##
#  $ $ $   #
#  #####   #
####   #####
Title: Luja
#####
#   #######
# $    #  #
##$#   $$ #
#  ##.##  #
# $$...  ##
#  #...#@#
# #### #$#
#        #
##########
Title: Tamagochi
  ####
###  #
#    ###
#...$  #
# #  # #
# $$***#
###    #
  # @###
  ####
Title: TriNaTri
       ####
   #####  #
   #   #  #
   #  $ $ #
 ### #$   ####
 # $ $ ##$   #
 #  # $@$ # $#
 #  #  $   $ #
 ## ####*##  ####
 # $#.....#     #
 #  *...*..$# $ #
## $#.....#   ###
#   ###.#.#####
# $$  #  ##
#  #     #
######   #
     #####
Title: Original conversion (15)
 #########
##   #   #
#     *  #
# #* * *##
# $ # *  #
#  *@*#. #
####* *  #
   #   ###
   #####  
Title: Salut (#86r)
 #########
##   #   #
# . . $  #
# #*.* $##
# $ #.*  #
#  $@*#. #
####$ *  #
   #   ###
   #####
Title: Shito-Krito
       #####
########   #
#  #       #
#    $ ## ##
#  ###### #
##$####.. ###
#  # ..$*$  #
#    *@ . # #
#  #$* #### #
#### ###### #
   #        #
   ##########
Title: Krik
   #####
####   ###
# @** .. #
# $    # #
# $ #### #
###      #
  ########
Title: Ustal
#####     
#   ##    
#  $ #    
## $.#####
 # $.@#  #
 ##$*$   #
  # ...  #
  #  #  ##
  ####### 
Title: LoLa (#93r)
     ####
######  #
#   #..$#
#  $$.. #
##   *.$##
 ###$.*  ##
  #  ..$$ #
  # $ #  @#
  #  ######
  ####
Title: Babochka
 #####
 #   #####
 # $ $ $ #
 ###.... #
####*.* ##
#   $ $##
#   #@  #
#####   #
    ##  #
     ####
Title: Mapat
 #####
 #   ####
 #$  $  #
## @**  #
#  **. ##
# $*.. ##
###   ###
  #####
Title: Master
   #####
   #   ##
   #    #
   ## * #
 ###@ *##
## .... #
#   $ # #
# $$$## #
#  #    #
#########
Author: Mottled and GRIGoRusha
Title: Little night
  ####
 ##  ####
 #  $   #
##.$#*  #
# .$@* ##
# .... #
# $ $ $#
#####  #
    ####
Title: New year's fir tree
    ####
 ####  #
 #     ##
 #$***  #
 # * #  #
## *   ##
# @*.###
#    #
######
Title: Salto (#94r)
 ####
 #  #
##  #######
#  .$ #   #
# .$* # $ #
##$* . . ##
 #  # *$* #
 # @## .  #
 ####   ###
    #   #
    #####
Title: Domovoy
 ########
 #  .   #
 #.$..$ #
##$$@$$##
# $..$.#
#   .  #
########
Title: Radost
####
#@ ########
#  *  #   #
#.**$     #
#   ### *.#
#   #  $*$#
#####   . #
    ####  #
       ####
Title: Minutka
    #####
   ##   #
 ###    #
##   $ ##
#@.*** #
#    * #
########
Title: Samogonka
 ####      
 #  #####  
##* *   ## 
# $ #  * ##
#   ##*  .#
### #  *# #
 #      # #
 #  # ### ##
 #   *@##  #
 ###  * *  #
   ##   #  #
    ########
Title: Only you
