Author: Various Authors
Homepage: http://www.multimania.com/nabokos/
Copyright: (C) 2002
Name: LOMA
Difficulty: 3
  ####
  #  ###
  #    #
###$.# ##
#  $.#  #
# #$. # #
#@  #   #
#########
Author: Aymeric du Peloux
Title: LOMA01-01
  ####
  #  #
###$.###
#  $.  #
#@ $.# #
###    #
   #  #
   ####
Author: François Marques
Title: LOMA01-02
  #####
 ##   ##
### #  #
###$.# #
#  $.#@#
# #$.# #
# #    #
#  # ###
##   ##
 #####
Author: David Skinner
Title: LOMA01-03
   ##########
#### $.     #
#    $. #@  #
#   #$.######
##### ##
  #    #
  #    #
  #  ###
  ####
Author: Sven Egevad
Title: LOMA01-04
  ####
 ##  ##
 #    ###
##$.#   #
#@$.    #
##$.#  ##
#  ## ##
#     #
####  #
   ####
Author: Victor Kindermans
Title: LOMA01-05
 #####
##   #
#    #
#    ####
### ##@ #
 ## ##  #
 #  ##$.#
 #    $.#
 ##  #$.#
  ####  #
     #  #
     ####
Author: Michael Steins
Title: LOMA01-06
    ####
    #  #
#####@ ##
#   #$. #
#    .$ #
## # $.##
 #   ###
 #####
Author: François Marques
Title: LOMA02-01
 #########
##   ##  #
#  #$.   #
# #@.$#  #
#   $.  ##
#########
Author: Aymeric du Peloux
Title: LOMA02-02
    ####
  ###  #
  #    #
  #    #
  ## ###
#### $.##
#    .$@#
#   #$.##
##### ##
  #    #
  #    #
  #  ###
  ####
Author: Sven Egevad
Title: LOMA02-03
  ######
  #    ##
 ##$.#  #
 # .$@  #
## $.# ##
#  ### #
#      #
#####  #
    ####
Author: Victor Kindermans
Title: LOMA02-04
   #########
####@$.#   #
#   #.$    #
#    $.#####
########
Author: Michael Steins
Title: LOMA02-05
#####
#   ####
# #$.  #
#  .$#@#
###$.  #
  #  ###
  #  #
  ####
Author: David Skinner
Title: LOMA02-06
  #####
###.  #
#  *  #
# #*###
#  $ #
#  @ #
#  ###
####
Author: François Marques
Title: LOMA03-01
 #######
##  .  #
#  #*# #
#   *  #
#  #$ ##
##  @##
 #####
Author: Aymeric du Peloux
Title: LOMA03-02
     ######
   ###.#  #
   #@ *   #
######*## #
#     $   ##
#   #  #   #
########   #
       #####
Author: Sven Egevad
Title: LOMA03-03
   ####
 ###  #
## .  ##
#  *   #
# #*#@ #
#  $  ##
####  #
   ####
Author: Victor Kindermans
Title: LOMA03-04
#######
#   #.##
#    *@#
#####* #
  #  $ #
  #   ##
  #####
Author: Michael Steins
Title: LOMA03-05
  ####
 ##  #
 # . #
 # * #
## *###
#  $ #
#  @ #
#  ###
####
Author: David Skinner
Title: LOMA03-06
#####
#   ###
# #.  ##
#  $   #
###*## #
#  $ # ##
#  .    #
## @#   #
 ########
Author: Aymeric du Peloux
Title: LOMA04-01
###### #
#   ## #
#  . #
#  $ ###
## * @ #
###$ # #
  #.#  #
# #   ##
# ######
Author: David Skinner
Title: LOMA04-02
 #####
##   #
#    #
# #.###
#  $  #
###*# #
 # $@ #
 # .  #
 ###  #
   ####
Author: François Marques
Title: LOMA04-03
  ###   
###.##### 
#@ $    #
# #*#   #
#  $  ###
###.###
 #    #
 #    #
 #  ###
 ####
Author: Sven Egevad
Title: LOMA04-04
 #######
 # .   #
 # $   #
###*#@##
#  $  #
#  .###
#####
Author: Victor Kindermans
Title: LOMA04-05
 ###
 #.#####
##$#   #
#@*    #
##$#####
 #.#
 ###
Author: Michael Steins
Title: LOMA04-06
 ####
 #  #
 #  #
 #  ####
###$$  #
#  $.  #
# #..###
# @# #
##   #
######
Author: David Skinner
Title: LOMA05-01
    #####
#####   #
#  ## # #
#  @$$  #
#  #$.###
##  ..  #
  ###   #
    #####
Author: François Marques
Title: LOMA05-02
  #####
  #   #
  # # #
###   #
#  $$ #
# #$.###
# #..  #
#  #@  #
##  ## #
 ##    #
  ######
Author: Aymeric du Peloux
Title: LOMA05-03
    #### 
  ###  #
  #    #
  #    #
 ###@###
## $$#
#  $.#
# #..#
# ## #
#    ####
##      #
 #  #   #
 ########
Author: Sven Egevad
Title: LOMA05-04
########
#   #  #
#   #  #
##  $$ #
 # #$.###
 # #.. @#
 # ###  #
 #      #
 ########
Author: Victor Kindermans
Title: LOMA05-05
 ####
 #  #
 #  #####
 #  ##  ##
###$$    #
# @$.##  #
#  ..## ##
#######  #
 #       #
 #   #  ##
 ########
Author: Michael Steins
Title: LOMA05-06
   ###
###  #
#  $ ##
#@.*. #
## $  #
  ##  #
   #  #
   ####
Author: François Marques
Title: LOMA06-01
    ####
    #  #
#####  ##
#   #$  #
#   .*. #
## ##$###
#   #@#
#     #
####  #
   ####
Author: Aymeric du Peloux
Title: LOMA06-02
#####
#   #####
# #$#   #
# .*.   #
# #$#   #
#  @#   #
#########
Author: Sven Egevad
Title: LOMA06-03
   ####
#### @#
#  $  #
# .*. #
#  $  #
## ####
#  #
#  #
#  #
####
Author: Victor Kindermans
Title: LOMA06-04
   ####
   #  #
   #  #
   #  #
####$###
#  .*.@#
#  #$###
#  #  #
##    #
 #  ###
 ####
Author: Michael Steins
Title: LOMA06-05
  ##### 
  ##  # 
###   # 
#  $  # 
# .*.## 
## $ # 
###@ # 
  #### 
Author: David Skinner
Title: LOMA06-06
  #####
###   #
#   # ##
#   $  #
###$*. #
  # .###
  # @#
  ####
Author: François Marques
Title: LOMA07-01
########
#   #  #
#      #
## ### ##
 # $@#  #
 #$*.   #
 # .#####
 #  #
 #  #
 ####
Author: Aymeric du Peloux
Title: LOMA07-02
####
#  ####
#     #
#     #
### ####
 #@$#  #
 #$*.  #
## .#  #
#  ## ##
#     #
####  #
   ####
Author: Sven Egevad
Title: LOMA07-03
#####
#   #######
# # ##    #
#     $   #
#####$*.###
    #@. #
    #####
Author: Victor Kindermans
Title: LOMA07-04
  ####
  #  #
  #  #
  #  #
### $##
#  $*.#
#  @.#
#####
Author: Michael Steins
Title: LOMA07-05
#####
#   ##
#  $ ##
##$*. ##
 # .@  #
 #  #  #
#####  #
##  ####
Author: David Skinner
Title: LOMA07-06
   ####
   #  #
####  #
#   * #
#  . $###
####* @ #
   #    #
   ######
Author: François Marques
Title: LOMA08-01
  ####
  #  #
  #  #
 ##* ###
##. $  #
#  * # #
# # @# #
#  ##  #
##    ##
 ######
Author: Aymeric du Peloux
Title: LOMA08-02
#########
#   #   ####
#   @*  #  ###
####.#$#     #
  #  *     # #
  #  #####   #
  #  #   #####
  ####
Author: Sven Egevad
Title: LOMA08-03
    ####
 ####  #
 #     #
 #  ## ##
 ## # * #
  # #.@$#
### ##* ####
#          #
#   ####   #
#####  #####
Author: Victor Kindermans
Title: LOMA08-04
 ####
 #  #####
 #  #   #
 #  *   #
###.#$###
#   *@ #
#   #  #
#####  #
    ####
Author: Michael Steins
Title: LOMA08-05
  #####
 ##   #
###   #
#  * ##
# .@$##
#  * ##
##  ##
#####
Author: David Skinner
Title: LOMA08-06
  #####
  #   #
 #    #
##$*@##
# *.#
#    #
###  #
  #  #
  ####
Author: François Marques
Title: LOMA09-01
 #####
 #   ####
## # #@ #
#    #$*#
# #   *.##
#   ##   #
#####  # #
    # #  #
    #   ##
    #####
Author: Aymeric du Peloux
Title: LOMA09-02
   ####
  ##  #
  #   #
 ##$* #
 # *.##
## #  #
#     #
#    ##
#  @##
#####
Author: Sven Egevad
Title: LOMA09-03
####
#  ####
#     #
# @#  #
#    ##
###$*##
 # *. #
 #    #
 ###  #
   ####
Author: Victor Kindermans
Title: LOMA09-04
     ####
######  #
#   ##  #
#       #
#####$*##
#    *.#
#   #@ #
########
Author: Michael Steins
Title: LOMA09-05
  ####
  #  #
###  ###
## $*  #
#  *. @#
#   ####
#  ##
#####
Author: David Skinner
Title: LOMA09-06
#### ###
#@ ### #
# $$ ###
# $ .  #
## ..  #
 #######
Author: David Skinner
Title: LOMA10-01
######
# @  #
#  $$##
###$ .#
  # ..#
  ##  #
   #  #
   ####
Author: François Marques
Title: LOMA10-02
 ########
##  #   ##
#   $$#  #
#  #$@.# #
## # ..  #
#    #  ##
#   ##  #
#########
Author: Aymeric du Peloux
Title: LOMA10-03
  ####
  #  #
  #  # 
###  #
# $$##
# $ .#
# #..#
# @  #
#### #
  #  #
  #  #
  #  #
  ####
Author: Sven Egevad
Title: LOMA10-04
  ######
  #    #
  #    #
  #  ###
####$$@#
#   $ .#
#   #..#
########
Author: Victor Kindermans
Title: LOMA10-05
    ###### 
    #    ##
##### ##  #
#   #$$ # #
#    $@.  #
######.. ##
     #####
Author: Michael Steins
Title: LOMA10-06
