Author: David W. Skinner <sasquatch@bentonrea.com>
Homepage: http://users.bentonrea.com/~sasquatch/sokoban/
Copyright: (C) 2002
Name: MasMicroban
Difficulty: 3
####
#  #
#  #
#  ###
#.$$@#
#  . #
#  ###
####

 #####
 #   #
##.# #
#  @ #
#  $ #
# #*##
#   #
#####

   ####
####  #
#  #  #
# . . #
# @$$ #
# # ###
#   #
#####

 #####
## @ ####
#  #  . ##
# #      #
# $$ #.  #
##    ####
 ##   #
  #####

######
#    #
# $$ ###
### @  #
  #  . #
  ## .##
   ####

   ####
####  #
#@.*  #
#  #  ###
####  $ #
   #  # #
   ##   #
    #####

  #####
###   #
#  $# #
#  .$ #
## ##.#
 #   @#
 ######

########
#   @  #
#   *  #
###.$###
  # * #
  #   #
  #####

######
#    #
# #$@#
# .*.#
# #$ #
#    #
######

#####
#   #
#   ###
#$$$@ #
#...  #
#######

######
#.#  #
#@$$ #
#..$ #
##   #
 #####

 #######
 #  #  #
 #  #$ #
##  .*+#
#   #$ #
#   #  #
##  ####
 #  #
 ####

#####
#   ###
#     #
#     #
###.###
# $*$ #
#  +  #
#######

 ####
##  ###
# .$  #
#@.$  #
# .$ ##
##  ##
 ####

####
#  ####
#  #  #
#.$**@#
##    #
 #   ##
 #####

    ####
  ###  #
  # $$ #
 ## #  #
## .#$@#
#      #
# ..####
#####

 #####
 #   #
 #$#@#
## $ #
#   ##
#.*. #
#    #
######

 #####
 #   ##
 #$#@ #
 # $  #
##  ###
# $.  #
#. .  #
#######

#######
#     #
# $$$.#
## #@.#
 # # .#
 #  # #
 ##   #
  #####

 ####
 #  ###
 #$   #
 # .# #
##*.  #
# $ ###
# @ #
#####

    ####
 ####  #
 #. .  ##
 #  # @ #
 ## #   #
 ## ##  #
 # $  ###
 #  $ #
 # # ##
 #   #
 #####

 #########
 #    #  #
 # $ $   #
 ## ###  #
### # #@###
#   ###   #
# # . .   #
#   #######
#####

 ##### #####
 #   ###   #
 #@$  ##.. #
###$#      #
#   ## ##  #
#       ####
#   #   #
#########

     #####
######   #
#   ## # #
# $@$    #
### ### ###
#         ##
#   ### .. #
#####    # #
    # #  # #
    #  ##  #
    ##    ##
     ######

 #####
##   ##
# .$. #
# $#$ #
# .$. #
#    ##
## @##
 ####

########
#      #
# ###$ #
# #  $ #
# #.*$@#
# #.#  #
#  .#  #
########

#######
#  +  #
# *$* #
#. # .#
#  #  #
#  #  #
#  #  #
# $#$ #
#  #  #
#######

  #######
  #     #
### ### #
# ..*   #
#  $$@ ##
####  ##
   #  #
   ####

######
#    #
# ##$###
# # $  #
# @.*. #
##     #
 #  ####
 ####

         #####
         #   #
########## # #
#.     #  $  #
#.  @  #    ##
#.# #######  #
#         $$ #
##  #####    #
 ####   ######

  ########
  #  #   #
  #  $   #
  #  ##$##
#### ##  #
# @...#$ #
#        #
######  ##
     ####

########
#      #
#    # #
###..$.#
  # #$##
  #  @ #
  ## $ #
   # # #
   #   #
   #####

### #######
## ####   #
# ## ...# #
 ###$   # #
##  $$### #
## @      #
###########

#####
#   ####
#  .#  #
## ..  ##
 # ## @ #
 # #    #
 # $ ####
 # $##
 # $ #
 #   #
 #####

 ##########
 #  ##    ##
 #     ##  #
 # # $#  # #
 # #  @ $# #
 # #  #$   #
 # ###  ####
## .   ##
#  .####
#  .#
#####

    ######
    #    ##
 #### ##  #
##      # #
# @$**. # #
#   # ##  #
#####    ##
    ######

 #####
 #   #
## # ##
# $   ##
#  $#. #
## $ . #
 #  #. #
 #### @#
    #  #
    ####

  ######
  #    #
### ## #
# ...  #
#  $ ###
# #$##
#  $ #
#  @ #
######

 ######
##    #
#  ## #
#@# $ #
#  *..#
## #$###
 #     #
 ###   #
   #####

 #####
 #   #
## . #
#  * #
# # ##
#  $ #
## * #
 # @ #
 #####

#####
#   ####
# # .  #
# #$.  #
# @$*# #
####   #
   #####

 #######
 #     ###
## ###$  #
#  .. $  #
#  .##$ ##
### # @##
  #   ##
  #####

     ####
     # @##
###### $ ##
#  . # $  #
#      $# #
## ..#    #
 ##  ######
  ####

    ####
 ####  ###
 #     $ #
 #  $$ # #
 # # @#  #
## ####  ##
#  ...    #
# ### #   #
#     #####
#######

   ###  #####
#### ####   #
#  ###      #
# ..  $$$$  #
# ..  # @#  #
#############
      #  #

########
#  #   #
#      #
#  ## ###
## ##   ####
 # ## $$$@ #
## ## #    #
# . . . ####
#   #####
#####

######
#    ###
# $ @  #
#  ### #
# $$ $ #
#     ###
### ##  #
# ....  #
#       #
#  ######
####

     #####
 #####   #
##  +  # #
# $$.$$  #
#  #.# ###
##  .  #
 #######

 #####
##   #
#    #
# .$.##
##$#$ #
 #.$. #
 #    #
 # @ ##
 #####

 ########
 #  #   #
##  #$  #
# .*@*. #
#  $#  ##
#   #  #
########

########
#  $.  #
#  $.  #
###  ###
#  $.  #
#@ $.  #
########

   ####
   #  #
   #$ #
   #  #
####@###
#  $   #
#  ..* #
#   #  #
########

 ######
 #    #
 #. ..##
###$ @ #
# $  $ #
#   ####
#####

     #####
    ##   #
    #  # #
    #  @ #
    #    #
  #####.###
  #    .  #
### #$#.  #
#  $$  ####
# #    #
#   ####
#####

   ####
 ###  ##
 # $ $ #
 #   # #
 ##$   #
  #  # #
  ## # #
  #. # #
  #.## #
###.## ##
#       #
#   @   #
#########

   #####
  ##   #
### .# #
#  $*$@#
#   .# #
### #  #
  #   ##
  #####

   #####
 ###   #
##     #
# **$ ##
#  * .#
### #@#
  #   #
  #####

    ####
 ####  ##
 #    $ #
 # #  # #
## #$$$@#
# ..  ###
# .. ##
###  #
  ####

 ######
 #    ###
 # $  $ #
 ##$# # #
### #@# ##
# . . .  #
#   ##   #
##########

 #######    #####
 #     ######   #
##      @ ...   #
#  ########## ###
# $  $   $     #
#  #   #   #   #
################

#####
#   #
#   ######
#$$$$ $ @#
#.....   #
##########

   ####
   #  ###
   # .  #
   #$.@ #
#### .$ #
#  $$.###
#     #
#######

#####
#   #####
#   $ $ ###
## $    $ ##
 ###### .. #
     #. . @#
     #     #
     ###  ##
       ####

#########
#  ##   ##
# $ $$*@ #
#  # . # #
## #. .  #
 #   #####
 #####

######
#    #
# ## ##
# # * ##
# #@*  ##
# # *   #
# # * $ #
# ## #.##
#    ###
######

     #####
     #   #
     # # #
     #   #
#######$ #
#    $..$#####
# # $.  .#   #
#   #.  .$ # #
#####$..$    #
    # $#######
    #   #
    # # #
    # @ #
    #####

   ####
  ##  ##
 ## *  ##
## $ .$ ##
#  . @ * #
# *   .  #
## $. $ ##
 ##  * ##
  ##  ##
   ####

     #
    #.#
   # $ #
  #     #
 #  ***  #
#.$ *@* $.#
 #  ***  #
  #     #
   # $ #
    #.#
     #

#######
# . . #
#.$$$.#
# $@$ #
#.$$$.#
# . . #
#######

########
#  #   #
#  #.. #
# $$$$$#
#  #...#
#  #   #
#  @   #
########

########
#   #  #
# $.$. #
##.  $ #
# $  .##
# .$.$ #
#  #  @#
########

#########
#       #
# *$*$* #
# $...$ #
# *. .* #
# $...$ #
# *$*$* #
#      @#
#########

#########
#       #
# .$.$. #
# $.$.$ #
# .$@$. #
# $.$.$ #
# .$.$. #
#       #
#########

#########
#       #
# $.$.$ #
# .$.$. #
##$.@.$##
# .$.$. #
# $.$.$ #
#       #
#########

#########
#   #   #
# .$.$. #
# $.$.$ #
##.$@$.##
# $.$.$ #
# .$.$. #
#   #   #
#########

 ######
 #  . ###
## $.   #
#  $*$$ #
#..*@*..#
# $$*$  #
#   .$ ##
### .  #
  ######

  #####
  #   ###
 ## #   ###
 #  .$#   #
## #$.$.# #
#  $.@.$  #
# #.$.$# ##
#   #$.  #
###   # ##
  ###   #
    #####

 #######
##     ##
#  $.$  #
# $#.#$ #
##..@.. #
# $#.#$ #
#  $.$  #
#   #  ##
########

    ####
 ####  #
 #     #
##.# # ##
#@$ $#  #
# .$    #
##.$##  #
 #. #####
 ####

 #### #####
##  ###   #
#  . #  $ #
# . .$ $ ##
###*## # #
  #  # @ #
  #  #####
  #  #
  ####

 #######
 #  #  ###
 #  #  . ###
 #   $ # @ #
 ## # $ $  #
  # ##..####
  #  #  #
### ### ###
#     $   #
#   ###.  #
##### #####

 ##########
 #        #
 #.####   #
##.$ @ $$ #
# .*.$ #  #
# ### ## ##
#        #
##########

###### ####
# .  ###  #
#      @  ##
#....# $#  #
###### $   #
     ##$ $ #
      #   ##
      # $##
      #  #
      ####

########
#  ##  #
#  ..  #
# .  . #
### ####
 #    ##
 # $$@ #
 ### $ #
###  # #
#    $ #
#    ###
######

        ####
        #  #
      ###  #
     ##    #
     #  #$###
     # $ $  #
     ##$    #
#######  ####
#     #  ##
#  @  ##  #
#  #  ....#
#    ######
######

  #####
 ##   #
 #  # #
##    #
#  $ ####
#  $$#. #
###$    #
  #  #  #
  ####. #
   #@#. ##
   #  .  #
   #     #
   #######

     ####
     #  ###
    ## .  ##
    #. .   #
    #.  #@ #
    ## ##  #
   ##  #####
  ## $ #
 ## $  #
## $  ##
# $  ##
#   ##
#####

 ######
 #. . #
 #  *.##
###$ @ #
# $  $ #
#   ####
#####

########
#      #
# #.#  #
#  *   #
##$*$ ##
#  *@##
# #.##
#   #
#####

 #####
 #   #
 #   ##
 #$*$ #
##. . #
# .@.##
# $*$#
##   #
 #   #
 #####

  ####
  #  #
  #  #
  #  ###
###$ $ ##
#  $@$  #
#   #   #
###### ##
  ## . .#
  #  . .#
  #     #
  #  ####
  ####

 ######    ####
 # @  ######  #
 #  #   $     #
## ....# $ #  #
#   ## ## $  ##
#      ### $ #
######## ##  #
          ####

    ####
  ###  #
 ## .  #
##     #
# .$. ##
# $ ###
# .$####
###    #
 ##$#  #
 #  #  #
 #  @ ##
 ###  #
   ####

       ######
    ####    ###
    #    ##   #
 #### ###..## ####
 #  #$$     #    #
##  $ $ #... @ # #
#  #  $ ##### #  #
#    ####  #    ##
##   #     #   ##
 #####     #####

#############
#       #   #
#    ## #   #
## ### $ $ ##
#@...# $$$ #
#          #
##..########
 ####

     ####
     #  #
 #####  #
 #  $ $ #
 # .#  ###
 # .#$$  ##
## .#     #
#  *###@  #
#        ##
## .######
 ####

#####    #####
#   ######   #
#          # #
## ####### # #
 # #     # # #
 # #$$ ..... #
## #   #######
#  #$#@#
# $ $  #
#  #  ##
####  #
   ####

#####
#   ###
# # $ ###
# # $   #
# #.$##@#
# #.$   #
#  .#####
## .  #
 #    #
 ######

  #####
  #   #
  #   #
  #  ###
###. # #####
#  . ###   #
#  . # $   #
# #.## $ $ #
#  . @  $$##
##  ###   #
 #### #####

 #######
 #     ##
 # ###  ####
 #   ##    #
 #  $ #### #
####$ .....#
#  #  #### #
####$$#    #
 #  $ # ####
 #  @ # #
 # #### #
 #      #
 ########

  #####
### . #
#  . $##
#  $$. ###
### .$$@ #
  ##$ .  #
   # . ###
   #####

   ####
  ##  #
  #   #####
  #       #
  #   #   #
  ##    .##
   #####.#
  ######.###
  #     .  #
###  #$#.  #
#  $$ $ ####
#   $ @ #
###  ####
  ####

  ##########
  #   #    #
### ... .# #
#    ## ## #
#    ##  # #
###  #@  # #
 ##  ##  # ###
  ##### $#$  #
   ## # $    #
    ### $##  #
     ##  #####
      ####

   ######
####    #
#    ## ##
# ##     #
# #  #   #
#  $$#$$ #
###$ $ $##
 ##     ##
 ####@####
 #  . .. #
 # .. .  #
 # .##   #
 #####   #
     #####

 ####
 #  ###
##    ##
#  * . #
# *$*$ #
## .$. #
 #@  ###
 #####

  ####
###  #
#  . ##
# #*  #
# $.#@#
##$.# #
#  $  #
#   ###
#  ##
####

  ####
 ##  ####
 #  $$  #
 # #  # #
 # $ $# #
 # #  # #
 #@#  # #
## #$#  #
# .....##
#   ####
#####

   ####
   #  #
  ## $###
  #  .  ###
### .$.   #
# $.$@$.$ #
#   .$. ###
###  .  #
  ###$ ##
    #  #
    ####

 #####
 # . #####
 #$ $$ $ #
 # .. . .#
##$   .$ #
# $.   $##
#. . .. #
#@$ $$ $#
##### . #
    #####

  ########
  #  #   #
###... . #
#    # ###
# @    #
###  # ##
  ### $ #
  ## $  #
### $  ##
#  $  ####
#    #   #
#  ##    #
#       ##
##  #  ##
 ####  #
    ####

  ####
  #  #
###  ##
#  $ .# ####
#  $#.###  #
#  $ .#    #
#####.# $  #
  ###.#$#@ #
  #  .  $  #
  #   ###  #
  ##  # ####
   ####

#########
#   #   #
# $...$ #
# $*@*$ #
# $...$ #
#   #   #
#########

###########
#         #
#  * . *  #
##*$*@*$*##
#  * . *  #
#    #    #
###########

      #####
    ###   #
    #   # #
    # #   #
##### $ $#####
#   ## # #   #
# # $ ... $# ##
#    #.@.#    #
## #$ ... $ # #
 #   # # ##   #
 #####$ $ #####
    #   # #
    # #   #
    #   ###
    #####

      #
     # #
    #   #
   # .$. #
  # .$.$. #
 # .$ $ $. #
#  $.$@$.$  #
 # .$ $ $. #
  # .$.$. #
   # .$. #
    #   #
     # #
      #

########
#  #   #
#      #
#  ## ##########
## ##  #       #
 # ##  #       #
 # ##  $ $ $ $ #
## ### #######@#
#    . . . .   #
#   ############
#####

       ####
 #######  #
##   ##   #
#    #  $ #
# # ##$  ##
# #   $ ##
#@# .#$ ##
#  ..  ##
###. ###
  #  #
  ####

     #####
     #   ##
######  $ ##
#    ##  $ ##
#     ##  $ #
#...#  ##   #
#   @  ##$  #
#...# ## $ ##
##### # $  #
    #     ##
    #  ####
    ####

 #######
 #     ###
 # ###.  #
 # # . # #
## #...  #
#@   .####
#  #  #
## #####
# $$   ##
#  $$   #
### $$  #
  #     #
  ##   ##
   #####

#### ####
#  ###  ######
#  #         #
####$  $## # #
 #   #   # $ ##
###    ## $$  #
#  ## $   #   #
# @ #  ########
#     ##     #
#......# ######
#      ###    #
######## ######

   #######
  ## .   #
 ##  .   #
 # $*.# ##
 # # .  #
## # . ##
#  ### #
# #   @##
# $$$#  #
#     # #
###   # #
  #$##  #
  #    ##
  ######

   ####
 ###  ##
 #     #
##*  # #
# *$*. #
#  @  ##
#######

  #####
###   ####
#   $  $ #
# $##  $ #
##     # #
 ##### # ###
     # ... #
     ##.   #
      ## @##
       #  #
       ####

#########
#   #   #
# $ * $ #
#..# #..#
# $ # $ #
# .$@$. #
# $ # $ #
#..# #..#
# $ * $ #
#   #   #
#########

     ##########
     #        ##
 ##### #### $  #
 #.. #     #   #
 #   .  # $  # #
 #.. #### # $  #
 ## ##  # $$#  #
  # #   ##    ##
###@###  ######
#     #
#     #
#  #  #
####  #
   ####

 #######
 #     #
 # $$  #
 #  $###
 # #  #
 # #$ #
 # #  #
## ## ##
#    ..#######
#@###...     #
#   #.#### $ #
### #.# $ $$ #
  #  .    #  #
  #########  #
          ####

#####
#@  ######
#  $ #   #
#.*.*. $ #
#  $ #####
##   #
 #####

   #######
  ##     ##
###  ###  #
#   #   # #
#@$***. # #
##      # #
 #### ##  #
    #    ##
    ######

       ####
########  #
#     $   #
#  ##.##  #
##$##  . ##
 #  . $# ##
 # ###.#  #
 # ### @  #
 #   $ ####
 #  ####
 ####

            ####
           ##  ###
          ##  @  #
         ##  *$ .#
        ##  **  ##
       ##  **  ##
      ##  **  ##
     ##  **  ##
    ##  **  ##
   ##  **  ##
  ##  **  ##
 ##  **  ##
##  **  ##
#  **  ##
# **  ##
#  ####
####

            ####
          ###  ###
         ##.$.   #
        ##.$.$$. #
       ##.$.$$.$##
      ##.$.$$.$.#
     ##.$.$$.$.##
    ##.$.$$.$.##
   ##.$.$$.$.##
  ##.$.$$.$.##
 ##.$.$$.$.##
##.$.$$.$.##
#.$.$$.$.##
## $$.$.##
 #@  $.##
 ####.##
    ###

                  #####
            ##### #   #
            #   ### # #
      ##### # #       #
##### #   # #   #### ##
#   ### # # ### #  # #
# #    @  #   # #  # ###
#   ####$###### ####   #
### #  # .      #    # #
  # #  #  ##  #    #   #
 ## #####  ##    # #####
 #         ##  ### #
 # # ### #  #####  # #####
 #   # #    # #    # #   #
 ##### #  #####  # ### # #
       # ###  ##         #
   ##### #    ##  ##### ##
   #   #    #  ##  #  # #
   # #    #        #  # ###
   #   #### ###### ####   #
   ### #  # #   #       # #
     # #  # ### # # ###   #
    ## ####   # #   # #####
    #       # # #####
    # # ###   #
    #   # #####
    #####
Name: The Mixer
     ##### ##################
    #     #                  #
   #  #  #  ################  #
  #  #  #  #                #  #
 #  #  #  #  ##############  #  #
#  #  #  #  #              #  #  #
# #  #  #  #  ############  #  # #
# # #  #  #  #            #  #   #
# # # #  #  #  ##########  #  #  #
# # # # #  #  #          #  #  # #
# # # # # #  #  ########  #  #  #
# # # # # # #  #        #  #  #  #
# # # # # # # #  ######  #  #  # #
# # # # # # # # #      #  #  # # #
# # # # # # # # # ####  #  # # # #
# # # # # # # #       #  # # # # #
# # # # # # #   ## ##  # # # # # #
# # # # # #  ## ##   # # # # # # #
# # # # #  #    @.$# # # # # # # #
# # # #  #  #### # # # # # # # # #
# # #  #  #      # # # # # # # # #
# #  #  #  ######  # # # # # # # #
#  #  #  #        #  # # # # # # #
 #  #  #  ########  #  # # # # # #
# #  #  #          #  #  # # # # #
#  #  #  ##########  #  #  # # # #
#   #  #            #  #  #  # # #
# #  #  ############  #  #  #  # #
#  #  #              #  #  #  #  #
 #  #  ##############  #  #  #  #
  #  #                #  #  #  #
   #  ################  #  #  #
    #                  #     #
     ################## #####
Name: Pulsar
            ##### # #####
           ##   ######  ##
          # #           # #
         ##### #######  ####
        ##   #  #   ## ##  ##
       # #      # # #      # #
      ##### ##  ## ##   #  ####
     ##   #  ####   ##### ##  ##
    # #      # #     # #      # #
   ##### ##  ##  #    ##   #  ####
  ##   #  ####   # #   ##### ##  ##
 # #      # #    # #    # #      # #
##### ##  ##     # # #   ##   #  ####
#   #  ####   ## #   #    ##### ##  #
#      # #         # # #   # #      #
## ##  ##   ######   # #    ##   #  #
## #####           # #       ##### ##
 # #  #   ### # ## # # #####  #  # #
## # #            @            # # ##
 # #  #  ##### # # ## # ###   #  # #
## #####       # #           ##### ##
#  #   ##    # #   ######   ##  ## ##
#      # #   # # #         # #      #
#  ## #####    #   # ##   ####  #   #
####  #   ##   # # #     ##  ## #####
 # #      # #    # #    # #      # #
  ##  ## #####   # #   ####  #   ##
   ####  #   ##    #  ##  ## #####
    # #      # #     # #      # #
     ##  ## #####   ####  #   ##
      ####  #   ## ##  ## #####
       # #      #   #      # #
        ##  ## ## # #  #   ##
         ####  ## # ## #####
          # #   $ # .   # #
           ##  ######   ##
            ##### # #####
Name: Stargate
          ####
          #  #          ####
      #####  #          #  #         ####
      #   #  #      #####  #         #  #
      #     ####    #   #  #     #####  #
      ####     #    #     ####   #   #  #
         # #   #   #####     #   #     ####
         # #####   #   # #   #  #####     #
     ##### ##  #####     #####  #   # #   #
     #   # ##  #  #####     #####     #####
     #     ##  #  #  ## #   #  #####     ####
     ####     ##  #  ## #####  #  ## #   #  #
       #  ##     ##  ## #####  #  ## #####  #
       #  #  ##     ###       ##  ## #####  #
       #  #  #  ##       ###     ###       ####
       ####  #  #  ##### ##  ##       ###     #
         #####  #  ##### ##  #  ##### ##  #   #
         #  #####  #   # ##  #  ##### ##  #####
     #####  #  #####     #####  #   # ##  #
     #   #  #  #  #####     #####     #####
    ##     #####  #   # #   #  #####     #
    #####     #####     #####  #  #  #   #
    #  ## #   #  #####     #####  #  #####
#####  ## #####  #  ## #   #  #####  #
#   #  ## #####  #  ## #####  #  #####
#     ###       ##  ## #####  #  #  ####
####       ###     ###       ##  #  #  #
  #  ##### ##  ##       ###     ##  #  #
  #  ##### ##  #  ##### ##  ##     ##  #
  #  #   # ##  #  ##### ##  #  ##     ####
  ####     #####  #   # ##  #  #  ##     #
    #####     #####     #####  #  ## #   #
    #   # #   #  #####     #####  ## #####
    #     #####  #   # #   #   ##### #
    ####     #   #     #####   #   # #
      #  #   #   ####     #    #     ####
      #  #####     # $#   #    ####     #
      #  #         # .#####      #  #   #
      ####         # @#          #  #####
                   ####          #  #
                                 ####
Name: Fractal
