Author: Aymeric du Peloux <aymeric.du-peloux@gadz.org>
Homepage: http://www.multimania.com/nabokos/
Copyright: (C) 2001
Name: Nabokosmos
Difficulty: 7
 #####
 #   ##
## * .##
# $$*  #
#  * . #
## @ ###
 #####

  ####
###  ###
#   *$ #
# #  # #
#   ** #
###  #@#
  # ** #
  #  # #
  # *. #
  #  ###
  #### 

######
#    #
# ##$###
# . *  #
##  * +#
 #  $  #
 # #*###
 #   #
 ##### 

#########
# .@.$. #
# # $   #
# ##$####
#   $  ##
### .   ##
  ###    #
    ##   #
     #####

    ####
  ###  #
  #    #
###  # #
# *$ **##
# # +#  #
#  #    #
##    ###
 ######

  ######
###    #
#  *##.#
# #.  .#
# $ $  #
##$#$#@#
 #    .#
 #######

 ####
 #  ###
 # *$ #
 #  # #
## ** #
#   #@#
#  ** #
#   # #
## *. #
 #  ###
 ####

  ####
###  #
# .* ##
# #   #
#@**  #
# #   #
# $* ##
###  #
  ####

  ####
###  ####
# $     #
# . *#  #
###.@#$##
# . *#  #
# $     #
######  #
     ####

 ####
 #  ######
 #       #
## # #.$ #
#  * ## ##
# ** # @#
###   * #
  ####  #
     ####

   #####
####   #
#      #
#  ##.##
## #@  #
 #..$  #
## #$###
#   $ #
# #   #
#   ###
#####

  #####
###   #
#   # ##
#  **+ #
## * $*##
 # # #  #
 #      #
 ###  ###
   ####

####  ####
#  ####  #
#        #
#  ####  #
##@##. $##
#  #.$* #
#      ##
#  #  ##
#######

 #######
##  #  ##
# .$*$. #
#   #   #
##  *  ##
 #@ *  #
 #######

 #######
##  #  ##
#  **$. #
#   #   #
##  *  ##
 #  * @#
 #######

 ####
 #  #
 #. ##
 #$@ #
## * #
#  * #
#  * #
## * #
 #  ##
 #### 

 ######
 #  @ ##
## #   #
# .*.*.#
#  $ $ #
#####$ #
    #  #
    ####

  #######
 ##  @  ##
 #  ###  #
 # # . # #
 # #$. $ #
 # $   ###
 ###$. #
   # . #
   #####

  #####
  #+ .###
  #     #
  ## $  #
 ###$####
## $   #
#  . * #
#   #  #
########

 #####
 #   #
##*# #####
# * $ *  #
#   . @  #
###  #*###
  ##   #
   #####
 
  #####
 ##   # 
##  #.##
# @ $  #
# * *  ###
##*#*#   #
 #       #
 ##  #####
  #### 

#####
#   #####
# #   $ ##
#.$.$..@ #
#### #$  #
   #   ###
   #####

   ####
 ### @##
##   * ##
#  ##*  #
#    *  #
##  #$# #
 #   .  #
 #  #####
 ####

#####
#   ####
#    $ #
## ##* ##
#  #..  #
#    $$ #
#  #@.###
#######

##### ####
#   # #  #
#  $###@ #
## $  $  #
 # ....$ #
 ##  #  ##
  #######
Author: Aymeric du Peloux <aymeric.du-peloux@gadz.org>, François Marques <Francois.Marques@freesbee.fr>
    #####
#####   #
#       #
#  ..# ##
##$# *  #
 # +#*  #
 #$ $  ##
 #  ####
 ####

 #######
 #  #  ###
 #$   $  #
 # .#**  #
## #@ # ##
#  ..#. #
# $   $ #
######  #
     ####

 ####
 #  #####
 #      #
 # * *  #
##$# # ##
# . *#* #
#       #
####@ ###
   ####

 ####
 # @##
## . ###
# $$$. #
#..$.# #
# $ $  #
## .  ##
 ###### 

 #######
 #     #
 # .$. #
##$. $##
#  *  #
# $.$##
##@. #
 #####

 #####
 #   ##
##* ..##
#   #  #
# *    #
# * # ##
##  $$#
 ### @#
   ####

  #######
 ##  #  #
##   $$ #
#  #.#  #
#  .+. ##
#  #.#$##
## $  $ #
 ####   #
    #####

#####
#   ###
#     #
## #. ###
#@***$* #
#       #
#  #  ###
#######

  ####
 ##  ###
## ..  #
#  *   #
# $$ ###
## *.#
 # $ #
 # * #
 # @##
 ####

   #####
 ###   #
##   #@##
# . *$. #
# # $   #
# #$#$###
#  .. #
#######

   ####
####  #
# . * #
#@# * #
#   * ##
##$**  #
 #     #
 ###  ##
   ####

 ####
 #  ####
 #   * ##
## #  $.##
#  #$.#  #
#  $  $@ #
#  #..#  #
##########

  #####  
  #   #  
### . ## 
#  *$* ##
# # * * #
#    * @#
###  ####
  ####

  ####
  #  #
  #* #
###  ###
# .*   #
# #$ # #
#  @** #
##   ###
 #  ##
 ####

   #####
 ###   #
##     #
# *** ##
#  *@ #
# .*$##
##   #
 ##  #
  ####
