Author: François Marques <Francois.Marques@freesbee.fr>
Homepage: http://sokoban.online.fr/
Copyright: (C) 2001
Name: Numbers
Difficulty: 5
  ###
 # @.#
# $$* #
#  #. #
#     #
# $#  #
 #  .#
  ###
Title: Zero
  ####
 ##  #
#    #
#    #
###$$#
  #..#
  #..#
 #@$$ #
 #    #
 ######
Title: Number 1
 ####
##   #
#    .#
# .#  #
###@  #
 # $ #
## $ #
# $ ####
# $.   #
#    . #
########
Title: Two
########
#      #
#@$ $$ #
####  #
#  ##  #
#  #. .#
#   .  #
 #    #
  ####
Title: Three
    ###
   #  #
  #   #
 # #.$##
#  ..@ #
#  $$* #
####   #
   #  #
   ####
Title: Four
  #######
 ##     #
##    $ #
# $ #####
# $$@$ #
#       #
#####   #
#. ###  #
#. .##  #
#       #
 #. .  #
  #####
Title: Five
  ####
 # .. #
#.@*$  #
#  #   #
#  #####
#. $  #
#  $   #
#.###  #
# $ $  #
 #    #
  ####
Title: Six
########
#      #
# $ $  #
#### $ #
  #.$ ##
  #. ##
 ##.@##
 # .  #
 # $$ #
 # . ##
  #.$#
  #. #
  ####
Title: Seven
 #####
## @ ##
# .$. #
# $.$ #
 #$.$#
#  .  #
# $.$ #
# .$. #
##   ##
 #####
Title: Eight
  ######
 #  .  ##
#  *.*  ##
# $#.#$  #
# $   $  #
#######  #
#   ###  #
# $.$.$  #
## .@.  #
 #######
Title: Nine
