Author: Aymeric du Peloux <aymeric.du-peloux@gadz.org>
Homepage: http://www.multimania.com/nabokos/
Copyright: (C) 2001
Name: Picokosmos
Difficulty: 8
 #####
 #   ####
 #      #
### **# #
#  #* *@#
#   * ###
#  ##  #
##     #
 #.$#  #
 #  ####
 ####

       #####
     ###   #
    ## . # #
   ##  $$  #
  ## *$. ###
 ## $  ###
## .$. #
#  @ ###
#  . #
######

   ####
   #  #
####  ###
#  *$*  #
#  *@*# #
## .**  #
## #   ##
#    ###
#   ##
#####

   ####
 ###  ##
## * * #
#  * * ##
#  * *  #
#  $ * @#
###. ####
  #  #
  ####

   #####
 ###   ##
##   #  ##
#  * * * #
#+  $ *  #
#### * ###
   #  ##
   ####

  ####
 ##  ###
##  .  #
# $.$.$##
# .$.$. #
##$ #.$ #
 #  @  ##
 #######

   #####
####   ##
#  * *  #
#  . *  #
##$.$*$##
 # . *@#
 #   ###
 #####

    ####
   ##  #
 ###   ####
## * * *  #
#  * * $  #
#  * # * ##
## . ##@ #
 #  ######
 ####

 ####
 #  ###
##    ####
#  * *   #
# $#*#*  #
## * *   #
 #  + * ##
 ###  ###
   ####

 ####
##  ####
#      ##
# **@** #
##  #   #
 # **$ ##
 #  *  #
 ## . ##
  ##  #
   ####

    ####
    #  ###
  ###    #
### ** * #
#  . *$@##
#  ***  #
##    ###
 ###  #
   ####

 #####
 # + #
 #$.$#
 # * #
 # * #
 # * ##
## *  #
#  *  #
#    ##
##  ##
 ####

        #####
##### ###   #
#   ###     #
# * * # * +##
##     $* ##
 #  *## * #
 ##  ##  ##
  ########

  #######
 ##  #  #
 #      #
## # #  #
#  *** ##
#@#*  $#
#  *** #
### .  #
  ###  #
    ####

  ####
 ##  ##
 #@ $ #
## .* ###
# $$*.* #
# #.. # #
#   $   #
###  ####
  ####

 ######
 #    #
## * .##
# *$*  ##
#@ * *  #
##* *   #
 #   ####
 #####

 #####
 # + #
 #$.$#
 # * #
 # * #
## * #
#  * ##
#  *  #
#  *  #
###  ##
  ####

 ########
 #   #  #
##.     #
# ***** #
#   * * #
## #$  ##
 #  @###
 #####

  ####
  #  ####
  #    @##
 ##** ** #
##  **.  #
# $  # ###
#      #
########

  ####
 ##  #
##   ###
#  *** #
#  *@# #
## **. #
 #     #
 # #$###
 #   #
 #####
