Author: François Marques <Francois.Marques@freesbee.fr>
Homepage: http://sokoban.online.fr/
Copyright: (C) 2001
Name: Sokolate
Difficulty: 5
 #####
## . ##
#  *  #
# $$$ #
# .*. #
## @ ##
 #####
Title: Penta ban 3
  #####
  #   #
### # #
# . * #
#  $#$###
##. * @ #
 #  #   #
 ########
Title: For ban 51
  #######
 #  .  #
## #.# #
# $$@$ #
#   . ##
#######
Title: Try ban 2
  ####
  #  #
### .###
#  $$  #
# #+.# #
#  $$  #
###. ###
  #  #
  #  #
  ####
Title: The crucifix
 ####
 #  ####
## . $ #
#  * # #
#  $ . #
###*#@##
  #   #
  #####
Title: For ban 43
 ####
 #  #
 # @#
 #$.#
##.$####
# $.   #
# .$   #
#  #####
####
Title: ForBoxes 30
 #######
 #  #  #
##  #  ##
# . @ . #
# #*#*# #
#   $   #
### $####
  #  #
  ####
Title: Split
  ####
###  ###
# * $  #
# *.@* #
# *  # #
# ##*# #
#      #
########
Title: Hexa ban 13
 #####
##   ###
# ..$$ #
#   $@ #
##.# ###
 #   #
 #####
Title: Try ban YZ
 ####
 #  ##
##   ##
#  $  #
#.#*#*##
#  @   #
#  #   #
########
Title: Try ban ZX
#####
#.  ##
# #$ ###
#..@   #
#.$$$  #
###   ##
  #####
Title: For ban 45
  ####
 #  #
##.$###
# . $ #
# .$#@#
# . $ #
#   ###
#####
Title: ForBoxes 25
  ####
  #  ###
###  $ #
# ...@ #
# $# $ #
# $..$##
#  #  #
#######
Title: Penta ban 16
  #####
 ##   #
 # $  #
 #.*$##
## * #
#  . #
#  @ #
######
Title: For ban 14
 ####
 #  ###
 # *$ #
 # .# #
## *  #
#  *@ #
#   ###
#####
Title: For ban 12
#####
#   ##
# #  #
# $..##
##$.. #
# @$$ #
#   ###
#####
Title: ForBoxes 31
  ####
  #  #
###  ###
#  $$$ #
# ...# #
# #... #
# $$$@##
###   #
  #####
Title: Hexa ban 12
  #####
 ##   #
 #    #
## * $##
#  **  #
#  .**@#
###  ###
  #  #
  ####
Title: Hexa ban 3
    #####
 ####   #
 #  #   #
## * * ##
# *.*$@#
#  * * #
##     #
 #######
Title: Hepta ban 8
   ####
####  #
# $   ##
#  *.. #
#  *$. #
##$.*$ #
 # @ ###
 #####
Title: Hepta ban 9
  ####
###  ##
#  $  #
#@.*. #
## $  #
 ###  #
   ####
Title: Try ban 13
 ######
 #    #
 #$## #
##....#
# $#  #
#@$   #
# $  ##
##  ##
 ####
Title: For ban 3
   #####
  ##.  #
  # .  #
 ##*#.##
##   $ #
#   $$@#
#    ###
###  #
  ####
Title: For ban 19
#####
# @ #
#$$$##
# $  #
#  # #
#....#
#    #
######
Title: Level 6
    ####
#####  #
#   $  #
# @*** #
# # . ##
#   ###
#####
Title: For ban 36
 ####
 # .####
 #    .#
 #$$$$@#
## # ###
#   . #
# .   #
#######
Title: For ban 40
#######
#  #  #
# $ @ #
# *** #
# # * #
# .   #
#######
Title: Penta ban 19
  ####
  #  #
 ##  ###
## $ $ #
#+*..*.##
## $ $  #
 #  #   #
 ########
Title: Hexa ban 16
  ####
###  #
#  $@##
# # $ #
# $ # #
## ...#
 #   ##
 #####
Title: Try ban 12
#####
#   ###
# # $ #
# **.+#
#   $ #
#   ###
#####
Title: For ban XX
 #######
##   . #
#    $ #
# #$#*##
#  $ $ #
###@.. #
  # .###
  ####
Title: Penta ban 5
####
#  ####
# .  .#
# . # #
#  $  #
##$$###
 # @#
 ####
Title: The rabbit
#####
#   ###
#     #
##  # ###
 # $**  #
 ##@.*  #
  #  ####
  #  #
  ####
Title: ForBoxes 22
  ####
  #@ #
###$$###
#      #
# $#  .#
##.   ##
 ### .#
   ####
Title: Try ban ZY
#####
#.  ####
#..    #
#. # # ###
##    $  ##
 ###  $$$@#
   ####   #
      #####
Title: ForBoxes 23
  ####
  # .###
### .. #
#  $  .#
#   # ##
##$$$ #
 # @###
 ####
Title: For ban 42
 #####
 #   ####
##.#$#  #
#   $   #
# **.*  #
##  @  ##
 #######
Title: Penta ban 17
 ####
 #  ####
##  .  #
#  $.$ ##
# $*#*@ #
## .$.  #
 #  #####
 #  #
 ####
Title: Hexa ban 17
#######
#  .  ##
#  *#$ ##
##@.$   #
 # *#$  #
 # .  ###
 #  ###
 ####
Title: Penta ban 15
 #####
 #   #
##.#$###
#   $  #
# **.*@##
##      #
 ####   #
    #####
Title: Penta ban 18
  ####
  #@ #
 ##$$#
 #   ##
##.#. #
# * * ##
#      #
####   #
   #####
Title: L'ai-je bien descendu ?
