Author: François Marques <Francois.Marques@freesbee.fr>
Homepage: http://sokoban.online.fr/
Copyright: (C) 2001
Name: Sokoban Online
Difficulty: 2
########
#@     #
# $..* #
# .$$  #
# $..$ #
#  $$. #
# *..$ #
#      #
########
Title: * -> S
########
#@     #
#  **$ #
# *  . #
# .$$. #
# .  * #
# $**  #
#      #
########
Title: S -> O
########
#@     #
# .$$. #
# * .$ #
# *. $ #
# * .$ #
# .$$. #
#      #
########
Title: O -> K
########
#@     #
# $..$ #
# * $. #
# *$ . #
# * $. #
# $..$ #
#      #
########
Title: K -> O
########
#@     #
# .*$  #
# * .$ #
# *. $ #
# * .$ #
# .*$  #
#      #
########
Title: O -> B
########
#@     #
# $$.  #
# $.$. #
# $*.. #
# $.$. #
# $* . #
#      #
########
Title: B -> A
########
#@     #
# . $. #
# .* * #
# .$** #
# .$ * #
#  $ $ #
#      #
########
Title: A -> N
########
#@     #
# *  * #
# $*.$ #
# * $* #
# $..$ #
# .  . #
#      #
########
Title: N -> *
########
#@     #
# $..$ #
# .$$. #
# *  * #
# .$$. #
# $..$ #
#      #
########
Title: * -> O
########
#@     #
#  $$  #
# *  * #
# *. * #
# * .* #
# .$$. #
#      #
########
Title: O -> N
########
#@     #
# ..   #
# $. $ #
# $* $ #
# $.$* #
# *..* #
#      #
########
Title: N -> L
########
#@     #
# $*.. #
#  $.  #
#  $.  #
#  $.$ #
# **** #
#      #
########
Title: L -> I
########
#@     #
# .$$* #
# ..$. #
# . *. #
# . $. #
# $$$$ #
#      #
########
Title: I -> N
########
#@     #
# *..$ #
# *$ $ #
# *.$$ #
# *  $ #
# ...  #
#      #
########
Title: N -> E
########
#@     #
# *$$. #
# $..  #
# *$ . #
# $..  #
# *$$. #
#      #
########
Title: E -> *
