Author: Martin P Holland <m.holland@noether.freeserve.co.uk>
Name: Twisty
Difficulty: 5
Info: These levels are (C) Martin P Holland <m.holland@noether.freeserve.co.uk>.
Info: They can be freely distributed as long as this copyright message is retained.
Info: This level are distributed with the soked program
Info: (http://www.clickfest88.freeserve.co.uk/).
#########
#   #   #
# $   $ #
## # # ##
#  # # # 
#  #.# ##
# $...$@#
## #.#  #
 # #.# ##
 # #.#  #
 #$ $ $ #
 #   #  #
 ########

#########
#   #   #
# +*$$. #
# . $ . #
##*$#$*##
# . $ . #
# .$$ . #
#   #   #
#########

####        
#  ######## 
# $   $@$ # 
#  ## ##  # 
## # . #  # 
 #  *..# ###
 # # ..  $ #
 # # ..# # #
## ## ##   #
# $ $   $ ##
#    ##  ## 
##########  
